"""Напишите программу, которая на вход получает последовательность чисел,
а выводит модифицированный список:

Первое и последнее числа последовательности должны поменяться местами.
В конец списка нужно добавить сумму всех чисел."""

s = list(map(int, input().split()))
s[0], s[-1] = s[-1], s[0]
s.append(sum(s[::])) # s.append(sum(s))
print(s)