""""Напишите программу, которая на вход получает две последовательности целых чисел,
 а возвращает список элементов, встречающихся только в одной из последовательностей.
Какую операцию над множествами вы использовали?"""
a = {1,2,3,4,5,6}
b = {2,4,6}
a_b = a.symmetric_difference(b)
print(a_b)