"""
1 В начале итерации устанавливается ведущий элемент. На первой итерации — самый первый элемент,
и по умолчанию он считается уже отсортированным.
2 Сохраняем ведущий элемент в дополнительную переменную (красный квадрат в анимации).
3 Далее происходит поиск места, куда должен встать ведущий элемент в уже отсортированной (левой) части массива.
Можно, например, использовать цикл while с условием достижения границы и/или успешным нахождением элемента.
Пока условие цикла выполняется, происходит сдвиг каждого элемента вправо.
4 По завершении цикла сохранённое значение переменной помещается на освободившееся место. Алгоритм завершается.
"""

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

for i in range(len(array)):
    ved_el = array[0]
    if array[i] < array[i + 1]:
        ved_el, array[i + 1] = array[i + 1], array[i]