"""
Напишите функцию, которая проверяет,
является ли число n делителем числа a.
И выводит на экран соответствующее сообщение,
является ли число делителем или нет.
"""

def delitel(n, a):
    if a % n == 0:
        print (f" Число {n} является делителем числа {a}")
    else:
        print (f" Число {n} не является делителем числа {a}")
delitel(5, 25)