"""
Напишите функцию, которая печатает «обратную лесенку» следующего типа:

n = 3
***
**
*

n = 4
****
***
**
*
"""


def obr_lesenka(n):
    for i in range(n, 0, -1):
        print("*" * i)


obr_lesenka(10)
