"""Задание 19.5.3
# a*x**2 + b*x + c = 0 - общий вид уравнения
# D = b**2 - 4*a*c - дискриминант
# Если D<0, то уравнение не имеет вещественных корней
# Если D=0, то уравнение имеет один корень - x = -b/(2*a)
# Если D>0, то уравнение имеет два корня
# x1 = (-b - D**0.5)/(2*a)
# x2 = (-b + D**0.5)/(2*a)
#
# P.S. D**0.5 - равносильно извлечению квадратного корня

1) Напишите функцию D(a,b,c), возвращающую дискриминант квадратного уравнения."""


def D(a,b,c):
    disk = b**2 - 4*a*c
    if disk > 0:
        x1 = (-b - disk ** 0.5)/(2 * a)
        x2 = (-b + disk ** 0.5) / (2 * a)
        print(f"уравнение имеет два корня: x1 = {x1}, x2 = {x2}")
    elif disk == 0:
        x_1 = -b / (2 * a)
        print(f"уравнение имеет один корень: x = {x_1}")
    else:
        print("уравнение не имеет вещественных корней")



D(1, 15, 26)
D(2, 3, 5)
D(1, 4, 4)