"""Задание 19.5.9
Напишите рекурсивную функцию, находящую минимальный элемент списка без использование циклов и встроенной функции min().

Ответ
def min_list(L):
    if len(L) == 1:
        return L[0]
    return L[0] if L[0] < min_list(L[1:]) else min_list(L[1:])  если выполняется условие элемент с индексом 0
                                                                 меньше элемента с индексом 1 , то возвращается элемент
                                                                с индексом 0, иначе сохраняется значение
                                                                последнего элемента с индексом 0 и сравненивается
                                                                 с другим списком
    разворот
    [5,4,3,8,9]
    [4.3,8,9]
    [3,8,9]
    [8,9]
    [9] условие остановки len(L) == 1
    8 < 9 ? yes L[0]=8
    3 < 8 ? yes L[0]=3
    4 < 3 ? no L[0]=3
    5 < 3 ? no L[0]=3

"""

def min_list(L):
    if len(L) == 1:
        return L[0]
    return L[0] if L[0] < min_list(L[1:]) else min_list(L[1:])
list_t = [5,4,3,8,9]
print(min_list(list_t))

