"""Задание 19.6.3
Задание на самопроверку.

Предположим у нас есть список с данными о росте и весе людей.
Задача — отсортировать их по индексу массы тела.
Он вычисляется по формуле: рост в метрах возвести в квадрат,
потом массу тела в килограммах разделить на полученную цифру.

# (вес, рост)
data = [
   (82, 191),
   (68, 174),
   (90, 189),
   (73, 179),
   (76, 184)
]

Функция sorted возвращает отсортированный список из итерируемых объектов - списка,
кортежа, множества, словаря.
По умолчанию функция сортирует элементы списка по алфавиту или в порядке возрастания.
В первом параметре указывается объект для сортировки.
Во втором необязательном параметре метода можно указать параметр reverse,
задающий направление сортировки. По умолчанию он имеет значение False.
Во третьем необязательном параметре можно указать функцию-коллбэк с критериями сортировки.
"""
data = [
   (82, 191),
   (68, 174),
   (90, 189),
   (73, 179),
   (76, 184)
]
#1 неверно частично
imt = []
for i in range(0,len(data)):
    for j in range(0, len(data[i]) - 1):
        res = data[i][j] / (data[i][j + 1] / 100) ** 2
        imt.append(res)
imt.sort()
print(imt)

#2
x = sorted(data, key = lambda x: x[0] / (x[1]/100) ** 2) #Аргумент key принимает функцию, например key=str.lower.
# Переданная функция вычисляет результат для каждого элемента последовательности,
# который используется для сравнения элементов при сортировке.
print(x)

