"""Задание 17.7.3
Вам дан словарь per_cent с распределением процентных ставок по вкладам
в различных банках таким образом, что ключ — название банка, значение — процент.

Напишите программу, в результате которой будет сформирован список deposit значений —
накопленные средства за год вклада в каждом из банков.
На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
Добавьте в программу поиск максимального значения и его вывод на экран в формате:
Максимальная сумма, которую вы можете заработать — deposit[i]"""


per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
list_values_percent = list(per_cent.values())

money = int(input("Ввведите сумму, которую планируете положить под проценты:"))

deposit=[]
deposit.append(int((round(list_values_percent[0]/100, 4))*money))
deposit.append(int((round(list_values_percent[1]/100, 4))*money))
deposit.append(int((round(list_values_percent[2]/100, 4))*money))
deposit.append(int((round(list_values_percent[3]/100, 4))*money))

print("Перечень банков:\n'ТКБ'\t'СКБ'\t'ВТБ'\t'СБЕР'")
print("Сумма накопленных средств за год вклада в каждом из банков:")
print(deposit)

#1 способ. Метод sort()
deposit.sort()
print("Максимальная сумма, которую вы можете заработать —", deposit[-1] )

#2 способ. Функция max()
#print("Максимальная сумма, которую вы можете заработать —", max(deposit))
