"""Представим, что на вход нашей программы подается число.
А мы хотим проверить, является ли оно целым, находится ли в
определенном промежутке (например от 100 до 999 включительно),
да еще и делится ли на 2 и 3 одновременно.
Решение в лоб — использовать вложенные условные операторы.
Один if внутри другого if и так далее.
Наверняка есть способ сделать это быстрее и эффективнее,
но для начала попробуем написать решение в таком варианте, чтобы было с чем сравнить:

Напишите алгоритм, реализованный с помощью вложенных условных операторов, который проверяет заданные выше условия."""

a = int(input())
if type(a) == int:
    if 100 <= a <= 999:
        if a % 2 == 0 and a % 3 == 0:
            print(f"Число {a} является целым, находиться в промежутке от 100 до 999 включительно, делится ли на 2 и 3 одновременно")
        else:
            print(f"Число {a} не соответствует требованиям")
    else:
        print(f"Число {a} не соответствует требованиям")
else:
    print(f"Число {a} не соответствует требованиям")