""""Задание 18.8.13
Задание на самопроверку.

При помощи генератора списков создайте таблицу умножения чисел от 1 до 10."""

L = [[i * j for j in range(1,11)] for i in range(1,11)]
print(*L, sep="\n")