""""Задание 18.8.16
Задание на самопроверку.

Подумайте, как нужно записать логическое выражение,
используя all([ ]) и any([ ]) над списком четности,
если его результат будет истинным тогда и только тогда,
когда в списке есть хотя бы один четный и хотя бы один нечетный элемент."""


L = [int(input()) % 2 == 0 for i in range(5)]
any(L) and not all(L)