"""L = [int(input()) for i in range(5)]
Задание 18.8.14
Задание на самопроверку.

Модифицируйте последний пример таким образом,
чтобы в список сохранялось True, если элемент четный, и False, если элемент нечетный."""

L = [int(input()) % 2 == 1 for i in range(5)]
print(L)
