""""Задание 18.8.17
Задание на самопроверку.

Используя функцию zip() внутри генераторов списков, вычислите поэлементные произведения списков L и M."""

L = [1, 2, 3]
M = [2, 4, 6]
LM = [i*j for i,j in zip(L, M)]
print(LM)